# technical_task_android

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vladan/technical_task_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vladan/technical_task_android/: App.kt  MainActivity.kt
app/src/main/java/com/vladan/technical_task_android/di/: ApplicationModule.kt  RepositoryModule.kt  ValidationsModule.kt
app/src/main/java/com/vladan/technical_task_android/model/: Error.kt  NavigationScreen.kt  UiString.kt  User.kt  UserRequest.kt
app/src/main/java/com/vladan/technical_task_android/repository/: ApiService.kt  UserRepository.kt
app/src/main/java/com/vladan/technical_task_android/repository/resource/: NetworkResource.kt
app/src/main/java/com/vladan/technical_task_android/ui/base/: BaseButton.kt  BaseDialog.kt  BaseFab.kt  BaseInputWithError.kt  BaseTopBar.kt
app/src/main/java/com/vladan/technical_task_android/ui/home/: Home.kt  HomeUIState.kt  HomeViewModel.kt  UserHolder.kt
app/src/main/java/com/vladan/technical_task_android/ui/home/validations/: ValidateEmail.kt  ValidateName.kt  ValidationResult.kt
app/src/main/java/com/vladan/technical_task_android/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/vladan/technical_task_android/util/: ErrorsMoshiAdapter.kt
app/src/main/java/com/vladan/technical_task_android/util/retrofit_resource/: AbstractNetworkResource.kt  Resource.kt  Status.kt
app/src/main/java/com/vladan/technical_task_android/util/retrofit_resource/util/: ConcurrencyHelpers.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/vladan/technical_task_android/: ExampleUnitTest.kt
app/src/test/java/com/vladan/technical_task_android/ui/home/validations/: ValidateNameTest.kt
gradle/wrapper/: gradle-wrapper.properties
